<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/favicon.svg" type="image/x-icon">

    <!-- link bootstrap  e estilos-->
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <!-- Owl carousel Min. css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Owl Carousel Theme Min. css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  
    <title>Horta Comunitária</title>
</head>
<body >
    <!-- Inicio nav -->
        <nav id="navSection">
            <div class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="imgs/logoHorta.svg" alt="" class="imgLogo m-2 me-5"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon h1 "></span>
                  </button>
                  <div class="collapse navbar-collapse  " id="navbarNav" > 
                    <ul class="navbar-nav  ms-auto me-auto mb-2 mb-lg-0 ms-5">
                      <li class="nav-item ">
                        <a class="nav-link h4 text-center " aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link h4 text-center" href="#produtos">Produtos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link h4 text-center" href="#categorias">Categorias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link h4 text-center" href="#delivery">Áreas de entrega</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link h4 text-center" href="#form">Encomendar</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link h4 text-center " href="#maps">Localização</a>
                      </li>
                    </ul>
                    <form class="d-flex ">
                      <input class="form-control me-3 " type="search" placeholder="Pesquisar" aria-label="Search">
                      <button class="btn btn-outline-secondary me-2" type="submit"><img src="imgs/iconSearch.svg" alt=""></button>
                    </form>
                  </div>
                </div>
              </div>
        </nav>
    <!-- Fim nav -->

    <!-- Inicio header-->
        <header id="sectionHeader" class=" row">
            <div id="carouselHeader" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active ">
                    <img src="imgs/imgHeaderOne.png" class="d-block w-100" alt="imagem plantação">
                  </div>
                  <div class="carousel-item">
                    <img src="imgs/imgHeaderTwo.png" class="d-block w-100" alt="imagem plantação">
                  </div>
                  <div class="carousel-item">
                    <img src="imgs/imgHeaderThree.png" class="d-block w-100" alt="imagem plantação">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselHeader" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next " type="button" data-bs-target="#carouselHeader" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
              </div>
        </header>
    <!-- Fim Header -->

    <!-- Inicio section produtos -->
        <section class="produtos row " id="produtos">
            <div id="titulo-produto">
                <h1  class="titulo">Produtos</h1>
                <img src="imgs/favicon.svg" alt="">
            </div>

            <div class="row  pt-2  produto-slider">
                <div class="owl-carousel owl-theme ">
                    
                    <div class="item  m-2" >
                        <div class="card ">
                            <img class="card-img-top  " src="imgs/imgCenoura.png" alt="imagem cenoura">
                            <div class="card-body">
                              <h3 class="card-title">Cenoura</h3>
                              <p class="card-text info">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Encomendar</a>
                            </div>
                        </div>
                    </div>
                    <div class="item m-2">
                        <div class="card  ">
                            <img class="card-img-top " src="imgs/imgBatata.png" alt="imagem batata">
                            <div class="card-body">
                              <h3 class="card-title">Batata</h3>
                              <p class="card-text info">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Encomendar</a>
                            </div>
                        </div>
                    </div>
                    <div class="item m-2">
                        <div class="card ">
                            <img class="card-img-top " src="imgs/imgTomate.png" alt="imagem tomate">
                            <div class="card-body">
                              <h3 class="card-title">Tomate</h3>
                              <p class="card-text info">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Encomendar</a>
                            </div>
                        </div>
                    </div>
                    <div class="item m-2">
                        <div class="card ">
                            <img class="card-img-top " src="imgs/imgAlface.jpg" alt="imagem alface">
                            <div class="card-body">
                              <h3 class="card-title">Alface</h3>
                              <p class="card-text info">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Encomendar</a>
                            </div>
                        </div>
                    </div>
                    <div class="item m-2 ">
                        <div class="card ">
                            <img class="card-img-top " src="imgs/imgBeterraba.jpg" alt="imagem beterraba">
                            <div class="card-body">
                              <h3 class="card-title">Beterraba</h3>
                              <p class="card-text info">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Encomendar</a>
                            </div>
                        </div>
                    </div>
                    <div class="item m-2 ">
                        <div class="card ">
                            <img class="card-img-top " src="imgs/imgAbobora.jpg" alt="imagem abobora">
                            <div class="card-body">
                              <h3 class="card-title">Abobora</h3>
                              <p class="card-text info">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Encomendar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </section>
    <!-- Fim section produtos -->

    <!-- Inicio section categorias -->
        <section id="categorias" class="row">

          <div id="titulo-categoria">
            <h1  class="titulo">Categorias</h1>
            <img src="imgs/favicon.svg" alt="">
          </div>
          <div class="row mt-5" id="cardCategoria">
            <div class="card " >
              <img src="imgs/imgCategoriaOne.jpg" class="card-img-top" alt="imagem vegetais">
              <div class="card-body">
                <h3 class="card-title">Vegetais</h3>
                <p class="card-text  infoCategoria">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card" >
              <img src="imgs/imgCategoriaTwo.jpg" class="card-img-top" alt="imagem legumes">
              <div class="card-body">
                <h3 class="card-title">Legumes</h3>
                <p class="card-text  infoCategoria">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card" >
              <img src="imgs/imgCategoriaThree.jpg" class="card-img-top" alt="imagem frutas">
              <div class="card-body">
                <h3 class="card-title">Frutas</h3>
                <p class="card-text  infoCategoria">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </section>
    <!-- Fim section categorias-->

    <!-- Inicio section área de entrega -->
        <section id="delivery" class="row">
          <div id="titulo-delivery">
            <h1 class="titulo">Áreas de entrega</h1>
            <img src="/imgs/favicon.svg">
          </div>
          <div class="row mt-5">
            <div class="lista d-flex">
              <ul>
                <li><img src="/imgs/Ellipse 10.svg"> Sudoeste</li>
                <li><img src="/imgs/Ellipse 10.svg"> Sudoeste</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
                <li><img src="/imgs/Ellipse 10.svg"> Cidade</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
              </ul>
              <ul>
                <li><img src="/imgs/Ellipse 10.svg"> Sudoeste</li>
                <li><img src="/imgs/Ellipse 10.svg"> Sudoeste</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
                <li><img src="/imgs/Ellipse 10.svg"> Cidade</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
              </ul>
              <ul>
                <li><img src="/imgs/Ellipse 10.svg"> Sudoeste</li>
                <li><img src="/imgs/Ellipse 10.svg"> Sudoeste</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
                <li><img src="/imgs/Ellipse 10.svg"> Cidade</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
                <li><img src="/imgs/Ellipse 10.svg"> Plano Piloto (Asa Sul)</li>
              </ul>
            </div>
          </div>
        </section>
    <!-- Fim section área de entrega -->
    
    <!-- Inicio section footer -->
        <footer>
          <div id="form">
            <div id="form-container">
              <div id="form-div">
                <div id="titulo-form">
                  <h1 class="titulo">Encomendar</h1>
                  <img src="/imgs/favicon.svg">
                </div>
                <form id="form-encomenda" action="">
                  <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" id="input-nome" placeholder="Nome">
                      <input type="text" class="form-control" id="input-email" placeholder="Email">
                      <input type="text" class="form-control" id="input-cidade" placeholder="Cidade">
                      <button type="submit">Enviar</button>
                    </div>
                  </div> 
                </form>
              </div>
            </div>
          </div>
          <div id="social" class="row">
            <div id="media-container" class="col">
              <img class="mb-5" src="/imgs/logoHorta.svg">
              <div class="mt-5 d-block" id="social-media">
                <a href="https://www.facebook.com/"><img src="/imgs/logo-fb.svg" class="media-logo"></a>
                <a href="https://www.instagram.com/"><img src="/imgs/logo-insta.svg" class="media-logo"></a>
                <a href="https://www.linkedin.com/"><img src="/imgs/logo-linkedin.svg" class="media-logo"></a>
              </div>
            </div>
            <div id="contatos" class="col">
              <h4 class="mb-5">Contatos</h4>
              <ul>
                <li><img src="/imgs/carbon_phone-filled.svg">(42)3031-2345</li>
                <li><img src="/imgs/carbon_phone-filled.svg">(42)99342-2345</li>
                <li><img src="/imgs/carbon_email.svg"> hortacomunitaria@email.com</li>
              </ul>
            </div>
            <div id="links" class="col">
              <h4 class="mb-5">Links de navegação</h4>
              <ul>
                <li><img src="/imgs/Ellipse 10.svg"><a href="#">Home</a></li>
                <li><img src="/imgs/Ellipse 10.svg"><a href="#produtos">Produtos</a></li>
                <li><img src="/imgs/Ellipse 10.svg"><a href="#categorias">Categorias</a></li>
                <li><img src="/imgs/Ellipse 10.svg"><a href="#delivery">Áreas de entrega</a></li>
              </ul>
            </div>
            <div id="maps" class="col">
              <h4 class="mb-5">Localização</h4>
              <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.9495066767518!2d-47.881290485145556!3d-15.753810189076468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3b1e02415707%3A0x3060d8a3139ab079!2sInstituto%20Federal%20de%20Bras%C3%ADlia!5e0!3m2!1spt-BR!2sbr!4v1646318587709!5m2!1spt-BR!2sbr" width="244" height="202" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <div id="footer-info">
            <p class="mt-3">Copyright © 2022 | HC Todos os direitos reservados </p>
          </div>
        </footer>
    <!--Fim section footer -->

    
    <!--link javascript  -->
   

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Jquery cdn Min. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Owl Carousel Min. Js --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    
    <script src="./src/script.js"></script>

</body>
</html>